{
    "name": "com.ducktor.stylizedterrain",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:45c2028cc7a31eb4a9d9439a47a3170c",
        "GUID:c1e10642d7fcc6b41bab01db03480669",
        "GUID:8c58f6672a67f2e4fb71bea67d13a4a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}